<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN HEALTH LAB</title>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
body{
        margin:0px;
        padding: 2px;
        
        color: white
        font-family: 'Anton', sans-serif;
font-family: 'Bebas Neue', cursive;
    }
    
    
    }
    
    }
    section{
        border: 2px solid blue;
        border-radius: 25px;
        height: 60%;
        width: 80%;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: auto;
        justify-content: center;
        padding-left: 2%;
        padding-right: 2%;
        
    }
   
    header::before{
            background: url(images/slider-03.jpg) no-repeat center center/cover;
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
        }








        .left {
      display: inline-block;
      width: 13%;
      margin-right: 10%;
    }
    .header {
      margin-top: 2%;
    }
    .left img {
      width: 260px;
      margin: auto auto;
      display: block;
    }
    .middle {
        border: 2px solid rgb(22, 78, 8);
        border-radius: 35px;
      display: inline-block;
      width: 43%;
      position: absolute;
      top: 5%;
      margin-left: 5%;
      background-image: url(images/about-img-02.jpg);
    }
    .navbar {
      display: inline-block;
    }
    .navbar li a {
      text-decoration: none;
      color: black;
      display: inline-block;
    }
    .navbar li {
      list-style: none;
      font-size: 30px;
      display: inline-block;
      margin-right: 50px;
    }
    .navbar li a:hover {
      color: rgb(62, 14, 236);
    }

</style>
  
</head>
<body>
    
</head>
<body>
    <header>

        <header class="header">
            <div class="left">
              <img src="images/logo.png" alt="" />
             
            </div>
            <div class="middle">
                <ul class="navbar">
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="#">SIGN UP</a></li>
                  <li><a href="login_patient.html">LOGIN (Patient)</a></li>
                  <li><a href="index.html">CONTACT US</a></li>
                </ul>
              </div>
    </header>
</div>
</body>
</html