<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN HEALTH LAB</title>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
body{
        margin:0px;
        padding: 2px;
        
        color: white
        font-family: 'Anton', sans-serif;
font-family: 'Bebas Neue', cursive;
    }
    
    
    }
    
    }
    section{
        border: 2px solid blue;
        border-radius: 25px;
        height: 60%;
        width: 80%;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: auto;
        justify-content: center;
        padding-left: 2%;
        padding-right: 2%;
        
    }
   
    header::before{
            background: url(images/slider-03.jpg) no-repeat center center/cover;
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
        }








        .left {
      display: inline-block;
      width: 13%;
      margin-right: 10%;
    }
    .header {
      margin-top: 2%;
    }
    .left img {
      width: 260px;
      margin: auto auto;
      display: block;
    }
    .middle {
        border: 2px solid rgb(22, 78, 8);
        border-radius: 35px;
      display: inline-block;
      width: 43%;
      position: absolute;
      top: 5%;
      margin-left: 5%;
      background-image: url(images/about-img-02.jpg);
    }
    .navbar {
      display: inline-block;
    }
    .navbar li a {
      text-decoration: none;
      color: black;
      display: inline-block;
    }
    .navbar li {
      list-style: none;
      font-size: 30px;
      display: inline-block;
      margin-right: 50px;
    }
    .navbar li a:hover {
      color: rgb(62, 14, 236);
    }
    .btn {
      border: 2px solid rgb(22, 78, 8);
      border-radius: 34px;
      background-color: rgb(237, 245, 238);
      margin-top: 1%;
      margin-bottom: 1%;
      display: inline-block;
      cursor: pointer;
    }
    .btn:hover {
      background-color: rgb(82, 202, 58);
    }

    .container {
        border: 3px solid green;
        display: block;
        margin: auto;
      
     padding-left: 3%;
      margin-top: 6%;
      width: 53%;
      border-radius: 30px;
      background-image: url(images/blog-img-01.jpg);
      padding-bottom: 2%;
      
      height: 50%;
    }
    .container h1 {
      text-align: center;
      font-size: 45px;
    }
    .form input {
      text-align: center;
      padding: 0.5%;
      width: 44%;
      border: 2px solid rgb(240, 148, 115);
      background-color: rgb(237, 245, 238);
      border-radius: 25px;
      font-size: 14px;
    }
    #name {
      margin-left: 19%;
    font-size: 15px;
    }

      #email {
      margin-left: 18%;
      font-size: 15px;}
      #submit {
      width: 41%;
      margin-left: 26%;
      font-size: 15px;
    }

    #password{ margin-left: 14%;
      font-size: 15px;

    }
    p{
        font-size: 22px;
    }
    #address {
      margin-left: 16%;
    }

    #gender {
      text-align: center;
      padding: 0.5%;
      width: 45%;
      border: 2px solid rgb(240, 148, 115);
      background-color: rgb(237, 245, 238);
      border-radius: 25px;
      margin-left: 17%;
    }

    #number {
      margin-left: 16%;
    }

    #qualification{
        margin-left: 10%;
    }

    
    </style>
  
</head>
<body>
    
</head>
<body>
    <header>

        <header class="header">
            <div class="left">
              <img src="images/logo.png" alt="" />
             
            </div>
            <div class="middle">
                <ul class="navbar">
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="login_patient.html">LOGIN</a></li>
                  <li><a href="signup_doctor.html">SIGNUP (Doctor)</a></li>
                  <li><a href="index.html">CONTACT US</a></li>
                </ul>
              </div>
    </header>
    <div class="container">
        <h1>SIGNUP (Patient)</h1>
        <form>
          <div class="form">
            <p>
              NAME:
              <input type="text" placeholder="ENTER YOUR NAME" id="name" />
            </p>
          </div>


          <div class="form">
            <p>
              ADDRESS:
              <input
                type="text"
                placeholder="ENTER YOUR PERMANENT ADDRESS"
                id="address"
              />
            </p>
          </div>


          <div class="form">
            <p>
              CONTACT:
              <input
                type="number"
                placeholder="ENTER YOUR CONTACT NUMBER"
                id="number"
              />
            </p>
          </div>

          

          

          

          <div class="form">
            <p>
              EMAIL:
              <input type="email" placeholder="ENTER YOUR EMAIL" id="email" />
            </p>
          </div>


          <div class="form">
            <p>
              GENDER:
              <select name="gender" id="gender" required>
                <option value="">SELECT A GENDER</option>
                <option value="male">MALE</option>
                <option value="female">FEMALE</option>
                <option value="Transgender">TRANSGENDER</option>
              </select>
            </p>
          </div>


          <div class="form">
            <p>
              PASSWORD:
              <input type="password" placeholder="ENTER YOUR PASSWORD" id="password" />
            </p>
          </div>

          

          
            <button class="btn" id="submit">SIGNUP</button>
          </div>
        </form>
      </div>
</body>
</html>